org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/ihartsikhan/Library/Java/JavaVirtualMachines/azul-17.0.13/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
